stages:
    - stage1
    - stage2

premier job:
    stage: stage1
    script:
        - echo "Premier job"
        - ls -lR
        - mkdir dist
        - echo "Premier job" > dist/fichier.txt
        - ls -lR 
        - echo "Fin Premier job"
    artifacts:
        paths:
            - dist/

deuxieme job:
    stage: stage2
    script:
        - echo "Deuxieme job"
        - ls -lR
        - cat dist/fichier.txt
        - ls -lR 
        - echo "Fin Deuxieme job"